<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        id1:visited{
            background-color: salmon;
        }
    </style>
</head>

<body>
    hello <br>
    My name is mitali

    <p>Hello everyone! <br>
        My name is Mitali and welcome to my website. <br>
        I am currently learning html. <br>
        Have a look!
    </p>

    <a id="id1" href="https://learn.unschool.in/learn/home/Full-Stack-Development/section/74840/lesson/537170"> Unschool.learn
    </a>
    <br>
    <div style="margin-left: 5 cm;" >
            <img src="https://pbs.twimg.com/profile_images/1289972575896866818/-KBEsgmu.jpg" width="200" alt="my photo">
        <br>
        <br>
        <br>
            <video src="siddharta malhotra.mp4" width="200" controls></video>
        <br>
        <br>
        <br>
    </div>
    
    <iframe src="css_refresher.html" frameborder="1"></iframe>
</body>

</html>